# west-ham-calendar

./: .bowerrc  .buildpacks  .gitignore  Gemfile  NOTICE  Procfile  README.md  bower.json  build.sbt  copy-javascripts.sh  index.html  package.json  params.json  pom.xml  version.sbt
calendar-client/: pom.xml
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/: package-info.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/factories/: AsyncCallbackExecutor.java  LoginPresenterFactoryImpl.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/gin/: HammersGinjector.java  package-info.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/places/: AdminPlace.java  HammersPlace.java  NoGamesPlace.java  SeasonAwarePlace.java  TeamsPlace.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/presenters/: AbstractCallbackPopupPresenter.java  AbstractGamesPresenter.java  AbstractTablePresenter.java  AdminPresenter.java  AuthenticationPresenter.java  ChangePasswordPresenter.java  GoogleAuthenticationPresenter.java  HammersActivityMapper.java  LeaguePresenter.java  LoginPresenter.java  NavigationPresenter.java  NoGamesPresenter.java  RequiresPrerequisiteRemoteActionPresenter.java  SeasonAwarePresenter.java  SeasonsPresenter.java  SelectTicketCalendarPresenter.java  UpdateUsersPresenter.java  UserPresenter.java  WaitingPresenter.java  package-info.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/remote/: AdminAttendanceService.java  UserAttendanceService.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/security/: AuthenticationEvent.java  AuthenticationManagerImpl.java  SecureAsyncCallbackExecutor.java  package-info.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/ui/: SelectableListPanel.java  UnorderedListPanel.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/util/: CanWait.java  CanWaitSupport.java  CanWaitSupportImpl.java  ClickHelperImpl.java  EnumListBoxAdaptor.java  NumericListBoxAdaptor.java  ValueListBoxAdaptor.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/client/views/: AbstractGameTableRow.java  Admin.java  ChangePassword.java  GamesTable.java  GoogleAuthentication.java  SelectTicketCalendar.java  SelectTicketCalendar.ui.xml  Table.java  TeamTableRow.java  User.java  Waiting.ui.xml  package-info.java
calendar-client/src/main/java/uk/co/unclealex/hammers/calendar/server/servlet/: AbstractAttendanceServlet.java  AdminAttendanceServlet.java  package-info.java
calendar-client/src/main/resources/uk/co/unclealex/hammers/calendar/: Hammers.gwt.xml
calendar-client/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
calendar-client/src/test/resources/application-contexts/dao/: test-db.xml
calendar-server/: PomToPm.scala  build.sbt  pom.xml
calendar-server/src/main/java/org/joda/time/: DayOfWeekIgnoringChronology.java
calendar-server/src/main/java/uk/co/unclealex/hammers/calendar/server/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
calendar-server/src/main/resources/application-contexts/dao/: jndi.xml
calendar-server/src/main/resources/application-contexts/update/: context.xml
calendar-server/src/test/java/com/google/api/client/http/: GoogleJsonResponseExceptionFactory.java
calendar-server/src/test/resources/application-contexts/calendar/: test-dao.xml
calendar-server/src/test/resources/application-contexts/dao/: test-db.xml
calendar-server/src/test/resources/calendar/: game5.xml
calendar-server/src/test/resources/html/: fixtures.html
calendar-server/src/test/scala/uk/co/unclealex/hammers/calendar/server/: Date.scala
jndi/: pom.xml
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/org/joda/time/: DayOfWeekIgnoringChronology.java  package-info.java
server/src/main/resources/application-contexts/auth/: context.xml
server/src/main/resources/application-contexts/calendar/: context.xml  dao.xml
server/src/main/resources/application-contexts/dao/: context.xml
server/src/main/resources/application-contexts/dates/: context.html
server/src/main/resources/application-contexts/defaults/: context.xml
server/src/main/resources/application-contexts/html/: context.html  context.xml  mainpage.xml
server/src/main/resources/application-contexts/main/: context.xml
server/src/main/resources/application-contexts/tickets/: context.xml
server/src/main/resources/application-contexts/update/: context.xml  cron.xml
server/src/main/resources/application-contexts/view/: context.xml
server/src/test/java/com/google/api/client/http/: GoogleJsonResponseExceptionFactory.java
server/src/test/resources/application-contexts/dao/: test-db.xml  test-hibernate.xml
server/src/test/resources/application-contexts/update/: transactional.xml
server/src/test/resources/calendar/: game1.xml  game2-altered.xml  game2.xml  game3.xml  game4.xml
server/src/test/resources/dao/: game1.xml  game2.xml  game3.xml
server/src/test/resources/html/: fixtures-2011.html  home.html  tickets-palace-home.html
server/src/test/resources/main/secondpass/: fixtures.html  home.html
shared/: pom.xml
shared/src/main/scala/dates/: DateLike.scala  SharedDate.scala
shared/src/main/scala/json/: JsonCodecs.scala  JsonConverters.scala  JsonEnum.scala
shared/src/main/scala/models/: Competition.scala  Entry.scala  EntryTemplate.scala  FatalErrorReport.scala  FatalErrorReportTemplate.scala  GameResult.scala  GameRow.scala  GeoLocation.scala  Globals.scala  Links.scala  Location.scala  Month.scala  MonthTemplate.scala  Months.scala  Root.scala  Season.scala  SeasonTemplate.scala  Seasons.scala  TicketType.scala
shared/src/main/scala/monads/: FE.scala  FL.scala  FO.scala
shared/src/test/scala/dates/: SharedDateSpec.scala
shared/src/test/scala/models/: GameRowSpec.scala
(+1458 files in other folders)
