<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.unclealex</groupId>
  <artifactId>west-ham-calendar-parent</artifactId>
  <packaging>pom</packaging>
  <name>west-ham-calendar</name>
  <version> 5.0.5-SNAPSHOT</version>
  <description>A Java web application that reads up-to-date fixture and ticketing information and places it in Google calendars.</description>
  <url>http://code.google.com/p/west-ham-calendar/</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <gwtVersion>2.4.0</gwtVersion>
    <spring.version>3.1.0.RELEASE</spring.version>
    <slf4j.version>1.6.1</slf4j.version>
    <guice.version>3.0</guice.version>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <guava-version>11.0.1</guava-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>server</module>
    <module>client</module>
    <module>shared</module>
    <module>jndi</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Alex Jones</name>
      <email>alex.jones@unclealex.co.uk</email>
    </developer>
  </developers>
  <distributionManagement>
  	<repository>
  		<id>release</id>
  		<name>My Release Repository</name>
  		<url>http://hurst/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshot</id>
  		<name>My Snapshot Repository</name>
  		<url>http://hurst/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://west-ham-calendar.googlecode.com/svn/trunk/west-ham-calendar</connection>
    <developerConnection>scm:svn:https://west-ham-calendar.googlecode.com/svn/trunk/west-ham-calendar</developerConnection>
    <url>https://west-ham-calendar.googlecode.com/svn/trunk/west-ham-calendar</url>
  </scm>
</project>
