<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.unclealex</groupId>
		<artifactId>west-ham-calendar-parent</artifactId>
		<version> 5.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>west-ham-calendar-jndi</artifactId>
	<packaging>jar</packaging>
	<name>west-ham-calendar-jndi</name>
	<description>A Java web application that reads up-to-date fixture and ticketing information and places it in Google calendars.</description>
	<url>http://code.google.com/p/west-ham-calendar/</url>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
