<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>uk.co.unclealex</groupId>
  	<artifactId>west-ham-calendar-parent</artifactId>	
	  <version> 5.0.4</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>west-ham-calendar-shared</artifactId>
  <packaging>jar</packaging>
  <name>west-ham-calendar-shared</name>
  <description>A Java web application that reads up-to-date fixture and ticketing information and places it in Google calendars.</description>
  <url>http://code.google.com/p/west-ham-calendar/</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
